#Tomcat端口号
server.port=8080
#eureka实例的主机地址
eureka.instance.hostname=127.0.0.1
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


